<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="sample.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">   
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

        <style>
            body {
                background-color: rgb(0, 0, 0);
                color: white;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .highlight {
                color: #7fff00;
            }
            .nav-link {
                color: white;
                font-size: larger;
            }
            .nav-link.active{
                color: #82ee16;
            }
            .social-icons a {
                color: white;
                margin: 0 10px;
                font-size: 20px;
            }
            .nav-link:hover{
                color: blue;

            }
        </style>

</head>
<body>
    
    <header id="header" class="header-tops">
        <div class="container">
            <h1 class="fw-bold">Varun Krishna</h1>
            <p class="fs-4 mb-5">I'm <span class="highlight">Developer</span></p>    
            
        
            <nav class="nav justify-content-center">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link" href="education.html">Education</a>
                <a class="nav-link" href="experience.html">Experience</a>
                <a class="nav-link" href="project.html">Projects</a>
                <a class="nav-link" href="skills.html">Skills</a>
                <a class="nav-link" href="./MYResume.pdf" download>Resume</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>

            <div class="social-icons mt-3">
                <a href="https://www.linkedin.com/in/varunkrishna0804/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Varunkrishna0804"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
            </div>
        </div>


        </div>

    </header>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>