<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css"  rel="stylesheet">
        <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
   

        <style>
            body {
                background-color: black;
                color: white;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: white;   
                font-size: 1.4rem;
                margin-left: 30px;
            }
            .navbar-dark .navbar-nav .nav-link.active, 
            .navbar-dark .navbar-nav .nav-link:hover {
                color: #7fff00;
            }
            .portfolio-wrap {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .portfolio-wrap img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .portfolio-wrap img:hover {
            transform: scale(1.05);
        }

        .project-title {
            font-size: 1.25rem;
            margin-top: 10px;
        }
        </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <h1 class="fw-bold fs-1" style="margin-right: 10px;">Varun Krishna</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="project.html"><u>Projects</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./MYResume.pdf">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container my-5">

            <h3 class="fw-bold mb-4">Projects</h3>

            <div class="row">
                <!-- Project 1 -->
                <div class="col-12 col-md-4 mb-4">
                    <div class="portfolio-wrap">
                        <center><h4 class="project-title">News Tracker Application</h4></center>
                        <img src="./image/newsproj2.jpg" alt="News Tracker" class="img-fluid">
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="col-12 col-md-4 mb-4">
                    <div class="portfolio-wrap">
                        <center><h4 class="project-title">Online Library Management System</h4></center>
                        <img src="./image/libproj1.jpg" alt="Online Library" class="img-fluid">
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="col-12 col-md-4 mb-4">
                    <div class="portfolio-wrap">
                        <center><h4 class="project-title">Age Estimation</h4></center>
                        <img src="./image/ageproj2.jpg" alt="Age Estimation" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
